NO ./assets/windows_maze/wall.png

SO ./assets/windows_maze/wall.png

WE ./assets/windows_maze/wall.png

EA ./assets/windows_maze/wall.png

EH ./assets/windows_maze/smiley_hit.png
ES ./assets/windows_maze/smiley_attack2.png
EI ./assets/windows_maze/smiley.png

IT ./assets/windows_maze/opengl.png
HE ./assets/windows_maze/rat.png


C 190,190,190

F 225,150,0

11111111111111111111
1S1X0I100X100H0000I1
10101010101X11111111
101010101010000I0001
100I1000101111111101
111111111010X0H00001
1000100X101011111101
1010001I10101000I101
1X111111101010111101
10000I0H0X001X00X001
11111111111111111111

