NO ./assets/windows_maze/wall.png

SO ./assets/windows_maze/wall.png

WE ./assets/windows_maze/wall.png

EA ./assets/windows_maze/wall.png

EH ./assets/enemies/wizard_strucky.png
ES ./assets/enemies/wizard_attack3.png
EI ./assets/enemies/wizard_idle.png

IT ./assets/windows_maze/rat.png
HE ./assets/items/red_potion.png

C 200,200,200

F 130,100,0

11111111111111111111
1S100I100010000000I1
10101010101011111111
101010101010000I0001
100I1000101111111101
11111111101000000001
10001000101011111101
1010001I10101000I101
10111111101010111101
100000000I0010000001
11111111111111111111